from tkinter import *
from tkinter import messagebox
from random import choice, randint, shuffle
import pyperclip

# ---------------------------- PASSWORD GENERATOR ------------------------------- #
def generate_password():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
               'v',
               'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q',
               'R',
               'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
    password_letters = [choice(letters) for _ in range(randint(8, 10))]
    password_symbols = [choice(symbols) for _ in range(randint(2, 4))]
    password_numbers = [choice(numbers) for _ in range(randint(2, 4))]

    password_list = password_letters + password_symbols + password_numbers
    shuffle(password_list)

    password = "".join(password_list)
    password_input.insert(0, password)
    pyperclip.copy(password)


# ---------------------------- SAVE PASSWORD ------------------------------- #

def save():
    website = web_input.get()
    email = email_input.get()
    password = password_input.get()

    if len(website) == 0 and len(password) == 0:
        messagebox.showerror(title="Oops", message="Please don't leave any fields empty!")
    else:
        is_ok = messagebox.askokcancel(title=website,
                                   message=f"These are the details entered: \nEmail: {email} \nPassword: {password} \nIs it ok to save?")
        with open("data.txt", "a") as data_file:
            data_file.write(f"{website} | {email} | {password}\n")
            web_input.delete(0, END)
            password_input.delete(0, END)



# ---------------------------- UI SETUP ------------------------------- #

window = Tk()
window.title("Password Manager")
window.config(padx=20, pady=20)

#canvas = Canvas(width=200, height=200)
#logo_png = PhotoImage(file="logo.png")
#canvas.create_image(100, 100, image=logo_png)
#canvas.grid(column=1, row=0)

# Labels

website = Label(text="Website:", font=("Arial", 10))
website.grid(column=0, row=1)

email = Label(text="Email/Username:", font=("Arial", 10))
email.grid(column=0, row=2)

password = Label(text="Password:", font=("Arial", 10))
password.grid(column=0, row=3)

# Entries

web_input = Entry(width=42)
web_input.grid(column=1, row=1, columnspan=2)
web_input.focus()

email_input = Entry(width=42)
email_input.grid(column=1, row=2, columnspan=2)
email_input.insert(0, "")

password_input = Entry(width=21)
password_input.grid(column=1, row=3)

# Buttons

add = Button(text="Add", command=save)
add.grid(column=1, row=4, columnspan=2)

generate_password = Button(text="Generate Password", font=("Arial", 10), command=generate_password)
generate_password.grid(column=2, row=3)

window.mainloop()
